# magmaChallenge

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Changelog.md  README.md  RobocupSourceFormatter.xml  build.xml  pom.xml  start.sh  startCLI.sh  startGUI.sh  startServer.sh
.github/workflows/: build.yml
config/: naosoccersim.rb  rcssserver3d.rb
config/goalie/: kicks.csv  kicks.py
config/keepaway/: startOpponent.sh
config/runChallenge/: competition.txt  rcssserver3d.rb  singleTeam.txt
examples/: competition.txt  competitionGoalie.txt  singleTeam.txt
lib/: magmaChallenge.jardesc
lib/magmaoffenburg/magmaproxy/: maven-metadata-local.xml
lib/magmaoffenburg/magmaproxy/2.1.2-SNAPSHOT/: _remote.repositories  magmaproxy-2.1.2-SNAPSHOT.pom  maven-metadata-local.xml
scripts/: startCLI.sh  startGUI.sh
src/assembly/: release.xml
src/main/java/hso/autonomy/util/commandline/: Argument.java  ArgumentParsingException.java  BooleanArgument.java  DoubleArgument.java  EnumArgument.java  HelpArgument.java  IntegerArgument.java  StringArgument.java
src/main/java/hso/autonomy/util/connection/: ConnectionException.java  IServerConnection.java
src/main/java/hso/autonomy/util/file/: CSVFileUtil.java  FileUtil.java  SerializationUtil.java  StreamBufferer.java  StreamConsumer.java
src/main/java/hso/autonomy/util/geometry/: Angle.java  Arc2D.java  Area2D.java  Circle2D.java  Circle3D.java  DenavitHartenberg.java  DenavitHartenbergParameters.java  Geometry.java  IPose2D.java  IPose3D.java  InverseKinematics.java  Line2D.java  Polygon.java  Pose2D.java  Pose3D.java  Pose6D.java  PoseSpeed2D.java  PositionedText.java  Rectangle.java  Sphere.java  Tangent.java  VectorUtils.java
src/main/java/hso/autonomy/util/misc/: ByteUtil.java  CommandUtil.java  DurationUtil.java  FuzzyCompare.java  MapUtil.java  PrioritizedPosition.java  SystemUtil.java  UnixCommandUtil.java  ValueUtil.java
src/main/java/hso/autonomy/util/observer/: IObserver.java  IPublishSubscribe.java  ISubscribe.java  Subject.java
src/main/java/hso/autonomy/util/properties/: PropertyHolder.java  PropertyManager.java
src/main/java/hso/autonomy/util/symboltreeparser/: IllegalSymbolInputException.java  SymbolTreeParser.java
src/main/java/hso/autonomy/util/timing/: AlarmTimer.java  ITriggerReceiver.java  TimeTrigger.java
src/main/java/magma/common/challenge/: KeepAwayArea.java
src/main/java/magma/common/humanoid/: GamePhase.java  GameType.java  HLPenalty.java  HLRole.java
src/main/java/magma/common/spark/: Foul.java  IConnectionConstants.java  PlayMode.java  PlaySide.java  TeamColor.java
src/main/java/magma/monitor/command/: IServerCommander.java  Team.java
src/main/java/magma/monitor/command/impl/: ServerCommander.java  ServerCommanderStandAlone.java
src/main/java/magma/monitor/general/: IMonitorRuntime.java  IMonitorRuntimeListener.java
src/main/java/magma/monitor/general/impl/: FactoryParameters.java  MonitorComponentFactory.java  MonitorParameters.java  MonitorRuntime.java  MonitorRuntimeTest.java
src/main/java/magma/monitor/messageparser/: IMonitorMessageParser.java  ISimulationState.java
src/main/java/magma/monitor/messageparser/impl/: MonitorMessageParser.java  NodeConversionException.java  RSGConverter.java  SimulationState.java
src/main/java/magma/monitor/referee/: IReferee.java
src/main/java/magma/monitor/referee/impl/: DummyReferee.java  RefereeBase.java
src/main/java/magma/monitor/server/: ServerController.java  ServerException.java
src/main/java/magma/monitor/worldmodel/: IMonitorWorldModel.java  ISimulationObject.java  ISoccerAgent.java  ISoccerBall.java  SoccerAgentBodyPart.java
src/main/java/magma/monitor/worldmodel/impl/: MonitorWorldModel.java  SimulationObject.java  SoccerAgent.java  SoccerBall.java
src/main/java/magma/tools/benchmark/: ChallengeType.java  MagmaChallengeCLI.java  MagmaChallengeGUI.java  UserInterface.java
src/main/java/magma/tools/benchmark/controller/: BenchmarkController.java
src/main/java/magma/tools/benchmark/model/: BenchmarkConfiguration.java  IModelReadOnly.java  IModelReadWrite.java  ISingleResult.java  ITeamResult.java  InvalidConfigFileException.java
src/main/java/magma/tools/benchmark/view/: BenchmarkView.java
src/main/java/magma/util/logging/: AgentData.java  BehaviorData.java
src/main/java/magma/util/roboviz/: RoboVizDraw.java  RoboVizParameters.java
src/main/java/magma/util/scenegraph/: IBaseNode.java  ILightNode.java  IMeshNode.java  IModelFiles.java  ISceneGraph.java  ISceneGraphHeader.java  ITransformNode.java  NodeType.java
src/main/java/magma/util/scenegraph/impl/: BaseNode.java  LightNode.java  MeshNode.java  SceneGraph.java  SceneGraphHeader.java  TransformNode.java
srcTools/magma/tools/benchmark/: BenchmarkAgentProxy.java  BenchmarkAgentProxyServer.java  BenchmarkMain.java  ChallengeConstants.java  ChallengeType.java  Release.txt
srcTools/magma/tools/benchmark/controller/: BenchmarkController.java
srcTools/magma/tools/benchmark/model/: BenchmarkAgentProxy.java  BenchmarkAgentProxyServer.java  BenchmarkConfiguration.java  BenchmarkMain.java  BenchmarkMonitorComponentFactory.java  BenchmarkReferee.java  ConfigLoader.java  IModelReadOnly.java  IModelReadWrite.java  ISingleResult.java  ITeamResult.java  InvalidConfigFileException.java  SingleResult.java  SingleRunResult.java  TeamConfiguration.java  TeamResult.java
srcTools/magma/tools/benchmark/model/bench/: BenchmarkFactoryParameters.java  BenchmarkMain.java  BenchmarkMonitorRuntime.java  BenchmarkRefereeBase.java  ConfigLoader.java  RunInformation.java  SinglePlayerLauncher.java  SingleResult.java  TeamResult.java
srcTools/magma/tools/benchmark/model/bench/kickchallenge/: KickBenchmark.java  (+4 more)
srcTools/magma/tools/benchmark/model/proxy/: BenchmarkAgentProxy.java  BenchmarkAgentProxyServer.java
srcTools/magma/tools/benchmark/view/: BenchmarkView.java  DefaultTableModelExtension.java  RunBenchmarkTableModelExtension.java  RunBenchmarkTableView.java
srcTools/magma/tools/benchmark/view/bench/: BenchmarkTableView.java
(+113 files in other folders)
