<?xml version="1.0" encoding="UTF-8"?>
<project name="magmaChallenge">
    <property name="buildDir" value="build/jar"/>

    <target name="build">
        <delete dir="${buildDir}"/>

        <mkdir dir="${buildDir}"/>
        <javac destdir="${buildDir}" includeantruntime="false" debug="true">
            <src path="srcTools"/>
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>

        <jar destfile="lib/magmaChallenge.jar" basedir="${buildDir}">
            <manifest>
                <attribute name="Main-Class" value="magma.tools.benchmark.MagmaChallengeGUI"/>
            </manifest>
        </jar>
    </target>
</project>
